/* Main container */
.shopify-products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

/* Grid layout variations */
.shopify-product-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.shopify-product-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.shopify-product-col-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Product item */
.shopify-product {
    border: 1px solid #eaeaea;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.shopify-product:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

/* Product image */
.shopify-product-image {
    position: relative;
    overflow: hidden;
}

.shopify-product-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.shopify-product:hover .shopify-product-image img {
    transform: scale(1.05);
}

/* Product details */
.shopify-product-details {
    padding: 15px;
}

.shopify-product-title {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: 600;
}

.shopify-product-title a {
    color: #333;
    text-decoration: none;
}

.shopify-product-title a:hover {
    color: #0066cc;
}

/* Price styles */
.shopify-product-price {
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}

.shopify-product-compare-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}

.shopify-product-sale-price {
    color: #d0021b;
}

/* Vendor */
.shopify-product-vendor {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}

/* Product actions */
.shopify-product-actions {
    margin-top: 15px;
}

.shopify-product-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #0066cc;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.shopify-product-button:hover {
    background-color: #004c99;
    color: #fff;
}

/* Pagination */
.shopify-products-pagination {
    margin: 30px 0;
    text-align: center;
}

.shopify-products-pagination .page-numbers {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
}

.shopify-products-pagination .page-numbers.current {
    background-color: #0066cc;
    color: #fff;
    border-color: #0066cc;
}

.shopify-products-pagination .page-numbers:hover {
    background-color: #f5f5f5;
}

/* Not found message */
.shopify-products-not-found {
    text-align: center;
    padding: 30px;
    color: #666;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .shopify-product-col-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .shopify-product-col-4,
    .shopify-product-col-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .shopify-products-container {
        grid-template-columns: 1fr;
    }
}